{
  "id": "local-mirror-sync",
  "name": "Stateful Git Sync",
  "version": "1.1.19",
  "minAppVersion": "1.6.0",
  "description": "通过 GitHub 实现安全的多设备三向同步、冲突保护、恢复与验证。 Stateful multi-device sync via GitHub with conflict protection, recovery, and verification.",
  "author": "ZainHuang",
  "isDesktopOnly": false,
  "authorUrl": "https://github.com/ZainHuang"
}
